AppKina/App.xaml

<Application x:Class="AppKina.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AppKina"
             StartupUri="Login/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF530622"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- Styl globalny dla ListBox -->
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- Styl globalny dla ListBoxItem -->
        <Style TargetType="ListBoxItem">
            <!-- Domyślne właściwości -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Biały tekst -->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <!-- Szablon -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <!-- Triggers -->
                        <ControlTemplate.Triggers>
                            <!-- Na najechaniu myszką -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                <!-- Biała ramka -->
                                <Setter TargetName="Border" Property="Background" Value="#FF530622"/>
                                <!-- Czerwone tło -->
                            </Trigger>
                            <!-- Na zaznaczeniu -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                <!-- Biała ramka -->
                                <Setter TargetName="Border" Property="Background" Value="#FF530622"/>
                                <!-- Czerwone tło -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <!-- Tutaj definiujesz wygląd scrollbara -->
                        <Grid Background="Black">
                            <Track Name="PART_Track" 
                               Orientation="{TemplateBinding Orientation}">
                                <!-- Kanał zmniejszania -->
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageUpCommand" 
                                              Background="Transparent" 
                                              IsTabStop="True" />
                                    </Track.DecreaseRepeatButton>

                                    <!-- Kanał zwiększania -->
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageDownCommand" 
                                              Background="Transparent" 
                                              IsTabStop="False" />
                                    </Track.IncreaseRepeatButton>

                                     <!--Uchwyt przewijania--> 
                                    <Track.Thumb>
                                    <Thumb Background="#FF530622" />
                                    </Track.Thumb>
                                </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Styl globalny dla ComboBox --><!--
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF530622"/>
            --><!-- Czerwone tło --><!--
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            --><!-- Główna ramka --><!--
                            <Border x:Name="ComboBoxBorder"
                      Background="{TemplateBinding Background}"
                      BorderBrush="White"
                      BorderThickness="1"/>
                            --><!-- Wyświetlana zawartość --><!--
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"/>
                            --><!-- Strzałka ComboBoxa --><!--
                            <Popup Name="Popup"
                     Placement="Bottom"
                     IsOpen="{TemplateBinding IsDropDownOpen}"
                     AllowsTransparency="True"
                     Focusable="False">
                                <Border Background="#FF530622"
                          BorderBrush="White"
                          BorderThickness="1">
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        --><!-- Styl globalny dla ComboBoxItem --><!--
        <Style TargetType="ComboBoxItem">
            --><!-- Domyślne właściwości --><!--
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            --><!-- Szablon --><!--
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="Border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>

                        --><!-- Triggers --><!--
                        <ControlTemplate.Triggers>
                            --><!-- Na najechaniu myszką --><!--
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="#FF530622"/>
                            </Trigger>
                            --><!-- Na zaznaczeniu --><!--
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="#FF530622"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->


    </Application.Resources>
</Application>
