AppKina/DodajFilm.xaml

<Window x:Class="AppKina.DodajFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina"
        mc:Ignorable="d"
        Title="DodajFilm" Height="450" Width="800" Background="Black" MinWidth="800" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="50,20,50,20">
            <TextBlock Text="Tytuł:" 
           FontSize="18" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" Padding="3"/>
            <TextBox x:Name="TBtytul" Text="" Background="#FF530622" BorderThickness="0" Height="25" Foreground="White"/>

            <TextBlock Text="Gatunek:" 
                FontSize="18" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" Padding="3"/>
            <TextBox x:Name="TBgatunek" Text="" Background="#FF530622" BorderThickness="0" Height="25" Foreground="White"/>

            <TextBlock Text="Kategoria Wiekowa:" 
                FontSize="18" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" Padding="3"/>
            <TextBox x:Name="TBkategoriaWiekowa" Text="" Background="#FF530622" BorderThickness="0" Height="25" Foreground="White"/>

            <TextBlock Text="Rok Produkcji:" 
                FontSize="18" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" Padding="3"/>
            <TextBox x:Name="TBrokProdukcji" Text="" Background="#FF530622" BorderThickness="0" Height="25" Foreground="White"/>

            <TextBlock Text="Czas Trwania Filmu:" 
                FontSize="18" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" Padding="3"/>
            <TextBox x:Name="TBczasTrwania" Text="" Background="#FF530622" BorderThickness="0" Height="25" Foreground="White"/>

            <TextBlock Text="Opis:" 
                FontSize="18" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" Padding="3"/>
            <TextBox x:Name="TBopis" Text="" Background="#FF530622" BorderThickness="0" Height="25" TextWrapping="Wrap" Foreground="White"/>
        </StackPanel>

        <TextBlock Text="Dodaj plakat" FontSize="24" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" Padding="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80" Grid.ColumnSpan="2"/>
        <Button Content="+"  FontSize="100" Grid.Column="1"  Height="200" Width="130"   Background="#FF530622" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0" BorderThickness="0" Grid.ColumnSpan="2" Click="WyborZjd_Click"/>
        <Button Content="Anuluj" FontSize="24" Grid.Column="1" Height="40" Width="150" Background="#FF530622" HorizontalAlignment="Right" VerticalAlignment="Bottom"  BorderThickness="0" FontFamily="Segoe UI Variable Small Semibold" Foreground="White" Margin="30"/>
        <Button Content="Dodaj Film" FontSize="24" Grid.Column="2" Height="40" Width="150" Background="#FF530622" HorizontalAlignment="Left" VerticalAlignment="Bottom"  BorderThickness="0" FontFamily="Segoe UI Variable Small Semibold" Foreground="White" Margin="30"/>
    </Grid>
</Window>
