AppKina/GlownaStronaPracownika.xaml

<Window x:Class="AppKina.GlownaStronaPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Górne menu -->
        <Menu Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="40" Background="#FF530622">

            <MenuItem Header="Zarządzanie" Foreground="White" Background="#FF530622" FontSize="16" FontFamily="Monsterrat" Margin="10">
                <MenuItem Header="Dodaj film" Foreground="White" Background="#FF530622" FontSize="16" FontFamily="Monsterrat" BorderThickness="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Dodaj_film_Click"/>
                <MenuItem Header="Dodaj seans" Foreground="White" Background="#FF530622" FontSize="16" FontFamily="Monsterrat" BorderThickness="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <MenuItem Header="Usuń film" Foreground="White" Background="#FF530622" FontSize="16" FontFamily="Monsterrat" BorderThickness="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <MenuItem Header="Usuń seans" Foreground="White" Background="#FF530622" FontSize="16" FontFamily="Monsterrat" BorderThickness="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </MenuItem>
            <MenuItem Header="Moje Konto" Foreground="White" Background="#FF530622" FontSize="16" FontFamily="Monsterrat" Margin="10"/>
            <MenuItem Header="Ustawienia" Foreground="White" Background="#FF530622" FontSize="16" FontFamily="Monsterrat" Margin="10"/>
        </Menu>

        <TextBlock Text="Wybierz opcje z menu" Foreground="White" FontSize="22" FontWeight="Bold" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>


    </Grid>
</Window>
