AppKina/GlownaStronaPracownika.xaml

<Window x:Class="AppKina.GlownaStronaPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina"
        mc:Ignorable="d"
                       Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="Black">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">


            <Grid Width="800" Height="170">


                <Image Source="C:\Users\ankaw\Desktop\projekt kino\Aplikacja-Kina\AppKina\elementyGraficzne\górna fala.png" Stretch="UniformToFill" />

                <Image Source="C:\Users\ankaw\Desktop\projekt kino\Aplikacja-Kina\AppKina\elementyGraficzne\KinoLogo.png" Stretch="Fill" Width="340" Height="210" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="150" Height="100" Background="#FF530622" Margin="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="C:\Users\ankaw\Desktop\projekt kino\Aplikacja-Kina\AppKina\elementyGraficzne\plus2.png" Width="110" Height="70"/>
                        <TextBlock Text="Dodaj film" Foreground="White" FontSize="20" FontFamily="Segoe UI Variable Small Semibold" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="150" Height="100" Background="#FF530622" Margin="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="C:\Users\ankaw\Desktop\projekt kino\Aplikacja-Kina\AppKina\elementyGraficzne\plus2.png" Width="110" Height="70"/>
                        <TextBlock Text="Dodaj seans" Foreground="White" FontSize="20" FontFamily="Segoe UI Variable Small Semibold" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="150" Height="100" Background="#FF530622" Margin="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="C:\Users\ankaw\Desktop\projekt kino\Aplikacja-Kina\AppKina\elementyGraficzne\krzyzyk2.png" Width="110" Height="70"/>
                        <TextBlock Text="Usuń film" Foreground="White" FontSize="20" FontFamily="Segoe UI Variable Small Semibold" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="150" Height="100" Background="#FF530622" Margin="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="C:\Users\ankaw\Desktop\projekt kino\Aplikacja-Kina\AppKina\elementyGraficzne\krzyzyk2.png" Width="110" Height="70"/>
                        <TextBlock Text="Usuń seans" Foreground="White" FontSize="20" FontFamily="Segoe UI Variable Small Semibold" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
