AppKina/Logowanie.xaml

<Window x:Class="AppKina.Logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina"
        mc:Ignorable="d"
        Title="Logowanie" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <DockPanel Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="pack://application:,,,/elementyGraficzne/górna fala.png"  Stretch="UniformToFill" Grid.ColumnSpan="4" Grid.RowSpan="9"/>
            <Image Source="pack://application:,,,/elementyGraficzne/KinoLogo.png" Grid.Column="1" Grid.ColumnSpan="2" Margin="42,-42,42,12" Grid.RowSpan="3"/>
            <TextBlock Text="Logowanie" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" FontSize="30" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Variable Small Semibold"/>
            <TextBlock Text="Email:" Grid.Column="0" Grid.Row="3" Foreground="White" FontSize="25" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="114,0,0,0" FontFamily="Segoe UI Variable Small Semibold"/>
            <TextBox x:Name="textBox_email"  Background="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="45"
                     FontSize="25" FontFamily="Segoe UI Variable Small Semibold"/>
            <TextBlock Text="Hasło:" Grid.Column="0" Grid.Row="4" Foreground="White" FontSize="25" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="111,0,0,0" FontFamily="Segoe UI Variable Small Semibold"/>
            <TextBox x:Name="textBox_password"  Background="White" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="45"
                     FontSize="20"/>

            <Button x:Name="buttom_zaloguj" Content="Zaloguj" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="200"
                    Height="45" Background="#530622" Foreground="White" FontSize="25" FontFamily="Segoe UI Variable Small Semibold"
                    BorderThickness="0" Click="buttom_zaloguj_Click"/>
            <Button x:Name="button_powrot" Content="Powrót" Grid.Row="0" Background="Black" Foreground="White" FontSize="20"
                    BorderThickness="0" Width="70" Height="35" Click="button_powrot_Click" FontFamily="Segoe UI Variable Small Semibold"/>
        </Grid>
    </DockPanel>
</Window>
