AppKina/Rejestracja.xaml

<Window x:Class="AppKina.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina"
        mc:Ignorable="d"
        Title="Rejestracja" Height="450" Width="800">
    <DockPanel Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="pack://application:,,,/elementyGraficzne/KinoLogo.png" Grid.Column="1" Grid.ColumnSpan="2" Margin="42,-34,42,4" Grid.RowSpan="3"/>
            <TextBlock Text="Rejestracja" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" FontSize="25" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Imie:" Grid.Column="0" Grid.Row="3" Foreground="White" FontSize="23" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Margin="125,7,0,0" />
            <TextBox x:Name="textBox_imie"  Background="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="35"
                    FontSize="20"/>

            <TextBlock Text="Nazwisko:" Grid.Column="0" Grid.Row="4" Foreground="White" FontSize="23" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="73,7,0,0"/>
            <TextBox x:Name="textBox_nazwisko"  Background="White" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="35"
                    FontSize="20"/>

            <TextBlock Text="Email:" Grid.Column="0" Grid.Row="5" Foreground="White" FontSize="23" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="114,0,0,0"/>
            <TextBox x:Name="textBox_nowyEmail"  Background="White" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="35"
                    FontSize="20"/>

            <TextBlock Text="Hasło:" Grid.Column="0" Grid.Row="6" Foreground="White" FontSize="23" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="112,0,0,0"/>
            <TextBox x:Name="textBox_noweHaslo"  Background="White" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Height="35"
                     FontSize="20"/>

            <TextBlock Text="Powtórz hasło:" Grid.Row="7" Foreground="White" FontSize="23" HorizontalAlignment="Center"
                     VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBox x:Name="textBox_powtorzNoweHaslo" Background="White" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Height="35"
                     FontSize="20"/>

            <Button x:Name="buttom_zarejestruj" Content="Zarejestruj" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    Width="200" Height="38" Background="#530622" Foreground="White" FontSize="25"/>
            <Button x:Name="button_powrót" Content="Powrót" Grid.Row="0" Background="Black" Foreground="White" FontSize="20"
                     Width="70" Height="35"/>
        </Grid>
    </DockPanel>
</Window>
