AppKina/RezerwacjaSeansu.xaml

<Window x:Class="AppKina.RezerwacjaSeansu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina"
        mc:Ignorable="d"
        Title="RezerwacjaSeansu" Height="450" Width="800">
    <Grid Background="black">
        <Image Source="pack://application:,,,/elementyGraficzne/LogoLinia.png" Height="50" Stretch="Uniform" VerticalAlignment="Top"
        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Columns="4" VerticalAlignment="Center"
             Height="40" Background="#FF530622">
            <Button Content="Strona główna" Foreground="White" Background="Transparent" FontSize="16" 
            FontFamily="Montsterrat" BorderThickness="0" Click="button_stronaGlowna_Click" Width="110"
            Height="25"/>
            <Button Content="Zarezerwuj" Foreground="White" Background="Transparent" FontSize="16" 
            FontFamily="Monsterrat" BorderThickness="0" Width="100" Height="25"
            Click="button_zarezerwuj_Click"/>
            <Button Content="Moje rezerwacje" Foreground="White" Background="Transparent" FontSize="16" 
            FontFamily="Monsterrat" BorderThickness="0" Width="120" Height="25"
            Click="button_mojeRezerwacje_Click"/>
            <Button Content="Moje konto" Foreground="White" Background="Transparent" FontSize="16" 
            FontFamily="Monsterrat" BorderThickness="0" Width="100" Height="25"
            Click="button_mojeKonto_Click"/>
        </UniformGrid>

        <Label Content="Zarezerwuj" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" 
               FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Label Content="Wybierz datę:" Grid.Row="4" Grid.Column="0" Foreground="white" FontSize="20"
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0"/>
        <Label Content="Wybierz godzinę:" Grid.Row="4" Grid.Column="1" Foreground="white" FontSize="20"
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="62,0,0,0"/>

        <TextBox x:Name="data" Grid.Row="5" Grid.Column="0" Background="#FF530622" Foreground="white"
                 FontSize="20" Height="40" Width="200" Margin="165,8,35,8" BorderThickness="0"/>
        <TextBox x:Name="godzina" Grid.Row="5" Grid.Column="1" Background="#FF530622" Foreground="white"
                 FontSize="20" Height="40" Width="200" Margin="43,8,157,8" BorderThickness="0"/>

        <Button x:Name="dalej" Content="Dalej" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Foreground="white"
                Background="#FF530622" Height="40" Width="250" FontSize="25" BorderThickness="0"
                Click="button_dalej_Click"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
