AppKina/Strona glowna.xaml

<Window x:Class="AppKina.Strona_glowna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina"
        mc:Ignorable="d"
        Title="Strona_glowna" Height="450" Width="800">
    
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Background="Black">

            <!-- logo-->
            <Image Source="pack://application:,,,/LogoLinia.png" VerticalAlignment="Top" Height="50" Stretch="Fill"/>

            <!-- Górne menu -->
            <UniformGrid Columns="6" VerticalAlignment="Top" Height="40" Background="#FF530622" Margin="0,50,0,0">
                <Button Content="Strona główna" Foreground="White" Background="Transparent" FontSize="16" FontFamily="Monsterrat" BorderThickness="0" Margin="10"/>
                <Button Content="Zarezerwuj" Foreground="White" Background="Transparent" FontSize="16" FontFamily="Monsterrat" BorderThickness="0" Margin="10"/>
                <Button Content="Moje rezerwacje" Foreground="White" Background="Transparent" FontSize="16" FontFamily="Monsterrat" BorderThickness="0" Margin="8"/>
                <Button Content="Moje recenzje" Foreground="White" Background="Transparent" FontSize="16" FontFamily="Monsterrat" BorderThickness="0" Margin="10"/>
                <Button Content="Moje konto" Foreground="White" Background="Transparent" FontSize="16" FontFamily="Monsterrat" BorderThickness="0" Margin="10"/>
                <Button Content="🔍" Foreground="White" Background="Transparent" FontSize="16" FontFamily="Monsterrat" BorderThickness="0" Margin="10"/>
            </UniformGrid>

            <!-- Główna zawartość -->
            <Grid Margin="0,100,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="358*"/>
                    <ColumnDefinition Width="267*"/>
                </Grid.ColumnDefinitions>

                <!-- Sekcja repertuaru -->
                <StackPanel Grid.Column="0" Margin="20,20,20,20" Grid.ColumnSpan="3">
                    <TextBlock Text="REPERTUAR" Foreground="White" FontSize="22" FontWeight="Bold"/>
                    <TextBlock Text="Dzisiaj | Jutro | Data" Foreground="Gray" FontSize="16" Margin="0,5,0,15"/>

                    <!-- Film 1 -->
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Border Width="100" Height="150" Background="Gray" Margin="0,0,10,0" HorizontalAlignment="Left">
                            <TextBlock Text="Obraz 1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel>
                            <TextBlock Text="FILM 1" FontWeight="Bold" FontSize="18" Foreground="White"/>
                            <TextBlock Text="Dokument" Foreground="Gray" FontSize="14"/>
                            <TextBlock Text="Krótki opis..." Foreground="White" FontSize="12"/>
                            <TextBlock Text="Czytaj więcej" Foreground="Gray" FontSize="12" FontStyle="Italic"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Film 2 -->
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Border Width="100" Height="150" Background="Gray" Margin="0,0,10,0" HorizontalAlignment="Left">
                            <TextBlock Text="Obraz 2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel>
                            <TextBlock Text="FILM 2" FontWeight="Bold" FontSize="18" Foreground="White"/>
                            <TextBlock Text="Dokument" Foreground="Gray" FontSize="14"/>
                            <TextBlock Text="Krótki opis" Foreground="White" FontSize="12"/>
                            <TextBlock Text="Czytaj więcej" Foreground="Gray" FontSize="12" FontStyle="Italic"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- Sekcja rekomendacji -->
                <StackPanel Grid.Column="3" Margin="20,20,20,20">
                    <TextBlock Text="REKOMENDOWANE DLA CIEBIE" Foreground="White" FontSize="20" FontWeight="Bold" TextAlignment="Center" Background="Black" TextWrapping="WrapWithOverflow"/>

                    <!-- Film rekomendowany -->
                    <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Border Width="150" Height="220" Background="Gray" HorizontalAlignment="Center">
                            <TextBlock Text="Obraz 3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="TYTUŁ FILMU" FontWeight="Bold" FontSize="18" Foreground="White" TextAlignment="Center"/>
                        <TextBlock Text="Film akcji" Foreground="Gray" FontSize="14" TextAlignment="Center"/>
                        <TextBlock Text="A BASE Jumping and Wingsuit Flying documentary directed and produced by..." Foreground="White" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>

</Window>