AppKina/Zarezerwuj.xaml

<Window x:Class="AppKina.Zarezerwuj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina"
        mc:Ignorable="d"
        Title="Zarezerwuj" Height="450" Width="800">
    <DockPanel>
        <Grid Background="Black">
            <Image Source="pack://application:,,,/elementyGraficzne/LogoLinia.png" Height="50" Stretch="Uniform" VerticalAlignment="Top"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Columns="4" VerticalAlignment="Center"
                         Height="40" Background="#FF530622">
                <Button Content="Strona główna" Foreground="White" Background="Transparent" FontSize="16" 
                        FontFamily="Montsterrat" BorderThickness="0" Click="button_stronaGlowna_Click" Width="110"
                        Height="25"/>
                <Button Content="Zarezerwuj" Foreground="White" Background="Transparent" FontSize="16" 
                        FontFamily="Monsterrat" BorderThickness="0" Width="100" Height="25"
                        Click="button_zarezerwuj_Click"/>
                <Button Content="Moje rezerwacje" Foreground="White" Background="Transparent" FontSize="16" 
                        FontFamily="Monsterrat" BorderThickness="0" Width="120" Height="25"
                        Click="button_mojeRezerwacje_Click"/>
                <Button Content="Moje konto" Foreground="White" Background="Transparent" FontSize="16" 
                        FontFamily="Monsterrat" BorderThickness="0" Width="100" Height="25"
                        Click="button_mojeKonto_Click"/>
            </UniformGrid>

            <Label Content="Zarezerwuj" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" 
                   FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button x:Name="tytul1" Content="Tytuł" Grid.Column="0" Grid.Row="3" Height="30" Width="320"
                    Background="#FF530622" Foreground="White" FontSize="15" BorderThickness="0"/>
            <Button x:Name="tytul2" Content="Tytuł" Grid.Column="0" Grid.Row="4" Height="30" Width="320"
                    Background="#FF530622" Foreground="White" FontSize="15" BorderThickness="0"/>
            <Button x:Name="tytul3" Content="Tytuł" Grid.Column="0" Grid.Row="5" Height="30" Width="320"
                    Background="#FF530622" Foreground="White" FontSize="15" BorderThickness="0"/>
            <Button x:Name="tytul4" Content="Tytuł" Grid.Column="0" Grid.Row="6" Height="30" Width="320"
                    Background="#FF530622" Foreground="White" FontSize="15" BorderThickness="0"/>

            <Button x:Name="tytul5" Content="Tytuł" Grid.Column="1" Grid.Row="3" Height="30" Width="320"
                    Background="#FF530622" Foreground="White" FontSize="15" BorderThickness="0"/>
            <Button x:Name="tytul6" Content="Tytuł" Grid.Column="2" Grid.Row="4" Height="30" Width="320"
                    Background="#FF530622" Foreground="White" FontSize="15" BorderThickness="0"/>
            <Button x:Name="tytul7" Content="Tytuł" Grid.Column="3" Grid.Row="5" Height="30" Width="320"
                    Background="#FF530622" Foreground="White" FontSize="15" BorderThickness="0"/>
            <Button x:Name="tytul8" Content="Tytuł" Grid.Column="4" Grid.Row="6" Height="30" Width="320"
                    Background="#FF530622" Foreground="White" FontSize="15" BorderThickness="0"/>

            <Button x:Name="Dalej" Content="Dalej" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" 
                    Background="#FF530622" Foreground="white" Width="200" Height="40" FontSize="20"
                    BorderThickness="0" Click="button_dalej_Click"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </DockPanel>
</Window>
