AppKina/Login/LogowanieRejestracja.xaml

<Window x:Class="AppKina.LogowanieRejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina"
        mc:Ignorable="d"
        Title="LogowanieRejestracja" Height="450" Width="800" Background="Black" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <!-- Większa przestrzeń na obrazki -->
            <RowDefinition Height="2*"/>
            <!-- Większa przestrzeń na przyciski -->
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/elementyGraficzne/górna fala.png" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Source="pack://application:,,,/elementyGraficzne/KinoLogo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,50"/>

        <!-- Przycisk Logowanie -->
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50" Grid.Column="0" Grid.Row="1" Click="btnLogowanie_Click" Background="#FF530622" Foreground="White">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Logowanie" FontFamily="Segoe UI Variable Small Semibold" />
            </Viewbox>
        </Button>

        <!-- Przycisk Rejestracja -->
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50" Grid.Column="1" Grid.Row="1" Click="btnRejestracja_Click" Background="White" Foreground="#FF530622">
            <Viewbox Stretch="UniformToFill">
                <TextBlock Text="Rejestracja" FontFamily="Segoe UI Variable Small Semibold" />
            </Viewbox>
        </Button>
    </Grid>
</Window>
