AppKina/Admin/DodajFilm.xaml

<Window x:Class="AppKina.DodajFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina"
        mc:Ignorable="d"
        Title="DodajFilm" Height="450" Width="800" Background="Black" MinWidth="800" MinHeight="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/elementyGraficzne/LogoLinia.png" Grid.ColumnSpan="3" />

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="50,0,50,20">

            <TextBlock Text="Tytuł:" 
           FontSize="18" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" Padding="3"/>
            <TextBox x:Name="TBtytul" Text="" Background="#FF530622" BorderThickness="0" Height="25" Foreground="White"
                     VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>

            <TextBlock Text="Gatunek:" 
                FontSize="18" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" Padding="3"/>
            <TextBox x:Name="TBgatunek" Text="" Background="#FF530622" BorderThickness="0" Height="25" Foreground="White"
                     VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>

            <TextBlock Text="Reżyser:" 
                FontSize="18" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" Padding="3"/>
            <TextBox x:Name="TBRezyser" Text="" Background="#FF530622" BorderThickness="0" Height="25" Foreground="White"
                     VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>

            <TextBlock Text="Obsada:" 
                FontSize="18" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" Padding="3" />
            <TextBox x:Name="TBObsada" Text="" Background="#FF530622" BorderThickness="0" Height="25" Foreground="White"
                     VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>

            <TextBlock Text="Czas Trwania Filmu:" 
                FontSize="18" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" Padding="3"/>
            <TextBox x:Name="TBczasTrwania" Text="" Background="#FF530622" BorderThickness="0" Height="25" Foreground="White"/>

            <TextBlock Text="Opis:" 
                FontSize="18" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" Padding="3"/>

            <TextBox x:Name="TBopis" Text="" Background="#FF530622" BorderThickness="0" Height="110" TextWrapping="Wrap"
                     Foreground="White" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        </StackPanel>

        <TextBlock Text="Dodaj plakat" FontSize="24" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" Padding="3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50" Grid.ColumnSpan="2" />
        <Button Content="+"  FontSize="100" Grid.Column="1" Grid.Row="1"  Height="200" Width="130"   Background="#FF530622" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Grid.ColumnSpan="2" Click="WyborZjd_Click"/>
        <Button Content="Powrót" Click="powrot_click" FontSize="24" Grid.Column="2" Grid.Row="1" Height="40" Width="150" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe UI Variable Small Semibold" Foreground="White" Margin="3"/>
        <Button Content="Dodaj Film" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="40" Width="150" Background="#FF530622"  VerticalAlignment="Bottom" FontFamily="Segoe UI Variable Small Semibold" Foreground="White" Margin="30" Click="DodajFilm_Click"/>

    </Grid>
</Window>
