AppKina/Admin/UsunSeans.xaml

<Window x:Class="AppKina.Admin.UsunSeans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina.Admin"
        mc:Ignorable="d"
        Title="UsunSeans" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="Black">
        <Image Source="pack://application:,,,/elementyGraficzne/LogoLinia.png" VerticalAlignment="Top" Height="50" Grid.ColumnSpan="2" />

        <Grid Margin="0,50,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Powrót" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="Segoe UI Variable Small Semibold"  Height="35" Width="140" Click="BTpowrot" Background="Black" Margin="5"/>

            <UniformGrid Grid.Column="1" Columns="1" Rows="1" Height="50" Width="150" HorizontalAlignment="Center">
                <Button x:Name="usunSeans" Content="Usuń seans" HorizontalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" Height="35" Width="140" Click="BTusun" />
            </UniformGrid>

            <StackPanel VerticalAlignment="Center">
                <StackPanel  Margin="40,0,0,0">
                    <TextBlock Text="Lista seansów:" FontSize="24" FontWeight="Bold" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" Margin="0,0,0,0"/>

                    <ListBox x:Name="LBSeans" Margin="10" MinHeight="200" SelectionChanged="SeansListBox_wybor" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
