AppKina/Admin/UsunFilm.xaml

<Window x:Class="AppKina.Admin.UsunFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina.Admin"
        mc:Ignorable="d"
        Title="UsunFilm" Height="450" Width="800" Background="Black" MinWidth="800" MinHeight="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="pack://application:,,,/elementyGraficzne/LogoLinia.png" Height="50" Grid.ColumnSpan="3" />

        <TextBlock Text="Lista filmów:" Grid.Row="2" FontSize="35" VerticalAlignment="Center" Margin="25,0,25,0" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" />
       
        <TextBlock Text="Tytuł" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="200,2" HorizontalAlignment="Center" FontSize="25" Grid.Row="3" Background="#FF530622" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" />

        <TextBlock Text="Tytuł" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="200,2" HorizontalAlignment="Center" FontSize="25" Grid.Row="4" Background="#FF530622" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" />

        <TextBlock Text="Tytuł" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="200,2" HorizontalAlignment="Center" FontSize="25" Grid.Row="5" Background="#FF530622" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" />

        <TextBlock Text="Tytuł" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="200,2" HorizontalAlignment="Center" FontSize="25" Grid.Row="6" Background="#FF530622" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" />

        <TextBlock Text="Tytuł" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="200,2" HorizontalAlignment="Center" FontSize="25" Grid.Row="7" Background="#FF530622" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" />

        <TextBlock Text="Tytuł" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="200,2" HorizontalAlignment="Center" FontSize="25" Grid.Row="8" Background="#FF530622" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" />

        <Button Content="Usuń film" Grid.Column="2" Grid.Row="4" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" FontSize="24" Height="40" Width="150"/>

        <Button Click="anuluj_click" Content="Anuluj" Grid.Column="2" Grid.Row="6" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" FontSize="24" Height="40" Width="150"/>




    </Grid>
</Window>
