AppKina/Admin/UsunFilm.xaml

<Window x:Class="AppKina.Admin.UsunFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina.Admin"
        mc:Ignorable="d"
        Title="UsunFilm" Height="450" Width="800" Background="Black" MinWidth="800" MinHeight="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="pack://application:,,,/elementyGraficzne/LogoLinia.png" Height="50" Grid.ColumnSpan="3" />

        <TextBlock Text="Lista filmów:" Grid.Row="2" FontSize="35" VerticalAlignment="Center" Margin="25,0,25,0" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" />

        <Button x:Name="usunFilm" Content="Usuń film" Grid.Column="2" Click="click_usun_film" Grid.Row="8" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" FontSize="24" Height="40" Width="150"/>

        <Button Click="powrot_click" Content="Powrót" Grid.Column="2" Grid.Row="1" Background="Black" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" FontSize="24" Height="40" Width="150" HorizontalAlignment="Right" Margin="3"/>

        <ListBox x:Name="FilmListBox" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="7" Background="#FF530622" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" FontSize="18"
                 Margin="10"/>



    </Grid>
</Window>
