AppKina/Admin/UsunSeans.xaml

<Window x:Class="AppKina.Admin.UsunSeans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina.Admin"
        mc:Ignorable="d"
        Title="UsunSeans" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="Black">
        <Image Source="pack://application:,,,/elementyGraficzne/LogoLinia.png" VerticalAlignment="Top" Height="50" Grid.ColumnSpan="2" />

        <Grid Margin="0,50,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <UniformGrid Grid.Column="2" Columns="1" Rows="2" Height="100" Width="170" HorizontalAlignment="Center">
                <Button Content="Usuń seans" FontSize="18" Foreground="White" FontFamily="Segoe UI Variable Small Semibold"  Height="35" Width="140" Click="BTusun" />
                <Button Content="Anuluj" FontSize="18" Foreground="White" FontFamily="Segoe UI Variable Small Semibold"  Height="35" Width="140" Click="BTanuluj" />
            </UniformGrid>

            <StackPanel VerticalAlignment="Center">
                <UniformGrid Rows="6" Margin="40,0,0,0">
                    <TextBlock Text="Lista seansów:" FontSize="24" FontWeight="Bold" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" Margin="0,0,0,30"/>

                    <TextBox Text="Tytuł" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" Background="#FF530622" BorderThickness="0" Height="25" Foreground="White" Margin="0,0,0,30"/>

                    <TextBox Text="Tytuł" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" Background="#FF530622" BorderThickness="0" Height="25" Foreground="White" Margin="0,0,0,30"/>

                    <TextBox Text="Tytuł" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" Background="#FF530622" BorderThickness="0" Height="25" Foreground="White" Margin="0,0,0,30"/>

                    <TextBox Text="Tytuł" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" Background="#FF530622" BorderThickness="0" Height="25" Foreground="White" Margin="0,0,0,30"/>

                    <TextBox Text="Tytuł" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" Background="#FF530622" BorderThickness="0" Height="25" Foreground="White" Margin="0,0,0,30"/>
                </UniformGrid>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <UniformGrid Rows="6" Margin="0,0,0,0" HorizontalAlignment="Left">
                    <TextBlock Text="Godzina:" FontSize="24" FontWeight="Bold" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" Margin="20,0,0,30"/>
                    <ListBox Height="25" Margin="20,0,0,30" MaxWidth="150" MinWidth="150"/>
                    <ListBox Height="25" Margin="20,0,0,30" MaxWidth="150" MinWidth="150"/>
                    <ListBox Height="25" Margin="20,0,0,30" MaxWidth="150" MinWidth="150"/>
                    <ListBox Height="25" Margin="20,0,0,30" MaxWidth="150" MinWidth="150"/>
                    <ListBox Height="25" Margin="20,0,0,30" MaxWidth="150" MinWidth="150"/>
                </UniformGrid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
