AppKina/Reservation/MojeRezerwacje.xaml

<Window x:Class="AppKina.MojeRezerwacje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina"
        mc:Ignorable="d"
        Title="MojeRezerwacje" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid Background="Black">
        <Image Source="pack://application:,,,/elementyGraficzne/LogoLinia.png" Height="50" Stretch="Uniform" VerticalAlignment="Top"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Columns="4" VerticalAlignment="Center"
                     Height="40" Background="#FF530622">
            <Button Content="Strona główna" Foreground="White" Background="Transparent" FontSize="16" 
                    FontFamily="Segoe UI Variable Small Semibold" Click="button_stronaGlowna_Click"
                     Margin="5"/>
            <Button Content="Zarezerwuj" Foreground="White" Background="Transparent" FontSize="16" 
                    FontFamily="Segoe UI Variable Small Semibold" Margin="5"
                    Click="button_zarezerwuj_Click"/>
            <Button Content="Moje rezerwacje" Foreground="White" Background="Transparent" FontSize="16" 
                    FontFamily="Segoe UI Variable Small Semibold" Margin="5"
                    Click="button_mojeRezerwacje_Click"/>
            <Button Content="Moje konto" Foreground="White" Background="Transparent" FontSize="16" 
                    FontFamily="Segoe UI Variable Small Semibold" Margin="5"
                    Click="button_mojeKonto_Click"/>
        </UniformGrid>

        <Label Content="Moje rezerwacje:" Grid.Row="2" Grid.Column="0" Foreground="White" 
               FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Small Semibold"/>

        <Label Content="Numer rezerwacji" Grid.Row="3" Grid.Column="0" Foreground="White" 
               FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Small Semibold"/>
        <Label Content="Data" Grid.Row="3" Grid.Column="1" Foreground="White" FontFamily="Segoe UI Variable Small Semibold"
               FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Tytuł" Grid.Row="3" Grid.Column="2" Foreground="White" FontFamily="Segoe UI Variable Small Semibold"
               FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Miejsca zarezerwowane" Grid.Row="3" Grid.Column="3" Foreground="White" FontFamily="Segoe UI Variable Small Semibold"
               FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <Label Content="28484643" Grid.Column="0" Grid.Row="4" FontFamily="Segoe UI Variable Small Semibold"
               Foreground="white" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="94759294" Grid.Column="0" Grid.Row="5" FontFamily="Segoe UI Variable Small Semibold"
               Foreground="white" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="98274925" Grid.Column="0" Grid.Row="6" FontFamily="Segoe UI Variable Small Semibold"
               Foreground="white" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="64374836" Grid.Column="0" Grid.Row="7" FontFamily="Segoe UI Variable Small Semibold"
               Foreground="white" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="2023-12-15" Grid.Column="1" Grid.Row="4" FontFamily="Segoe UI Variable Small Semibold"
               Foreground="white" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="2023-10-13" Grid.Column="1" Grid.Row="5" FontFamily="Segoe UI Variable Small Semibold"
               Foreground="white" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="2023-05-07" Grid.Column="1" Grid.Row="6" FontFamily="Segoe UI Variable Small Semibold"
               Foreground="white" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="2022-09-23" Grid.Column="1" Grid.Row="7" FontFamily="Segoe UI Variable Small Semibold"
               Foreground="white" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="Joker" Grid.Column="2" Grid.Row="4" FontFamily="Segoe UI Variable Small Semibold"
               Foreground="white" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Terrifier" Grid.Column="2" Grid.Row="5" FontFamily="Segoe UI Variable Small Semibold"
               Foreground="white" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Pewnego razu w Hollywood" Grid.Column="2" Grid.Row="6" FontFamily="Segoe UI Variable Small Semibold"
               Foreground="white" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Venom 2" Grid.Column="2" Grid.Row="7" FontFamily="Segoe UI Variable Small Semibold"
               Foreground="white" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="7E, 8E" Grid.Column="3" Grid.Row="4" FontFamily="Segoe UI Variable Small Semibold"
               Foreground="white" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="5H, 6H" Grid.Column="3" Grid.Row="5" FontFamily="Segoe UI Variable Small Semibold"
               Foreground="white" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="12F" Grid.Column="3" Grid.Row="6" FontFamily="Segoe UI Variable Small Semibold"
               Foreground="white" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="9G, 10G" Grid.Column="3" Grid.Row="7" FontFamily="Segoe UI Variable Small Semibold"
               Foreground="white" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
