AppKina/Reservation/RezerwacjaSeansu.xaml

<Window x:Class="AppKina.RezerwacjaSeansu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina"
        mc:Ignorable="d"
        Title="RezerwacjaSeansu" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid Background="black">
        <Image Source="pack://application:,,,/elementyGraficzne/LogoLinia.png" Height="50" Stretch="Uniform" VerticalAlignment="Top"
        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Columns="4" VerticalAlignment="Center"
             Height="40" Background="#FF530622">
            <Button Content="Strona główna" Foreground="White" Background="Transparent" FontSize="16" 
            FontFamily="Segoe UI Variable Small Semibold" Click="button_stronaGlowna_Click" 
            Margin="5"/>
            <Button Content="Zarezerwuj" Foreground="White" Background="Transparent" FontSize="16" 
            FontFamily="Segoe UI Variable Small Semibold" Margin="5"
            Click="button_zarezerwuj_Click"/>
            <Button Content="Moje rezerwacje" Foreground="White" Background="Transparent" FontSize="16" 
            FontFamily="Segoe UI Variable Small Semibold" Margin="5"
            Click="button_mojeRezerwacje_Click"/>
            <Button Content="Moje konto" Foreground="White" Background="Transparent" FontSize="16" 
            FontFamily="Segoe UI Variable Small Semibold" Margin="5"
            Click="button_mojeKonto_Click"/>
        </UniformGrid>

        <Button x:Name="button_powrot" Content="Powrót" Grid.Row="2" Grid.Column="0" Foreground="White" Background="Black" FontFamily="Segoe UI Variable Small Semibold"
                FontSize="20" HorizontalAlignment="Left" Margin="30,0,0,0" Click="button_powrot_Click"/>

        <Label Content="Zarezerwuj" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" 
               FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Small Semibold"/>

        <Label Content="Wybierz datę:" Grid.Row="4" Grid.Column="0" Foreground="white" FontSize="20" FontFamily="Segoe UI Variable Small Semibold"
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0"/>
        <Label Content="Wybierz godzinę:" Grid.Row="4" Grid.Column="1" Foreground="white" FontSize="20" FontFamily="Segoe UI Variable Small Semibold"
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="62,0,0,0"/>

        <ListBox x:Name="listBox_date" Grid.Row="5" Grid.Column="0" Background="#FF530622" Foreground="white"
                 FontSize="20" Height="40" Width="200" Margin="165,8,35,8"/>
        <ListBox x:Name="comboBox_time" Grid.Row="5" Grid.Column="1" Background="#FF530622" Foreground="white"
                 FontSize="20" Height="40" Width="200" Margin="43,8,157,8"/>

        <Button x:Name="dalej" Content="Dalej" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Foreground="white"
                Background="#FF530622" Height="50" Width="250" FontSize="25" FontFamily="Segoe UI Variable Small Semibold"
                Click="button_dalej_Click" Margin="20" Grid.RowSpan="2" VerticalAlignment="Bottom"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
