AppKina/Reservation/SalaKinowa.xaml

<Window x:Class="AppKina.SalaKinowa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina"
        mc:Ignorable="d"
        Title="SalaKinowa" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/elementyGraficzne/LogoLinia.png" Grid.Row="0" VerticalAlignment="Top" Height="50"  />

        <UniformGrid Columns="4" Grid.Row="1" VerticalAlignment="Top" Height="40" Background="#FF530622">
            <Button Content="Strona główna" Foreground="White" Background="Transparent" FontSize="16" FontFamily="Segoe UI Variable Small Semibold" Margin="8" Click="StronaGlowna_click"/>
            <Button Content="Zarezerwuj" Foreground="White" Background="Transparent" FontSize="16" FontFamily="Segoe UI Variable Small Semibold" Margin="8" Click="Rezerwuj_click"/>
            <Button Content="Moje rezerwacje" Foreground="White" Background="Transparent" FontSize="16" FontFamily="Segoe UI Variable Small Semibold" Margin="8" Click="MojeRezerwacje_click"/>
            <Button Content="Moje konto" Foreground="White" Background="Transparent" FontSize="16" FontFamily="Segoe UI Variable Small Semibold" Margin="8" Click="MojeKonto_click"/>
        </UniformGrid>

        <Grid Grid.Row="2" Background="#FFDEDEDE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="pack://application:,,,/elementyGraficzne/planSali.png" VerticalAlignment="Top" Height="80" Grid.Column="1" Grid.Row="0"/>
            <UniformGrid x:Name="SeatGrid" Columns="10" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Width="480">
                <!-- Available Seats -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,15,0">
                    <Rectangle Width="15" Height="15" Fill="Green" Margin="0,0,5,0"/>
                    <TextBlock Text="Miejsca dostępne" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Variable Small Semibold" />
                </StackPanel>

                <!-- Selected Seats -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,15,0">
                    <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,5,0"/>
                    <TextBlock Text="Wybrane miejsca" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Variable Small Semibold" />
                </StackPanel>

                <!-- Unavailable Seats -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="15" Height="15" Fill="Gray" Margin="0,0,5,0"/>
                    <TextBlock Text="Niedostępne miejsca" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Variable Small Semibold" />
                </StackPanel>
            </StackPanel>

            <Button Content="Zarezerwuj" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Click="Zarezerwuj_click" Background="#FF530622" Foreground="White" FontSize="16" FontFamily="Segoe UI Variable Small Semibold" Height="41" Margin="100,25,100,0" />
        </Grid>
    </Grid>
</Window>
