AppKina/MainPage/Strona glowna.xaml

<Window x:Class="AppKina.Strona_glowna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina"
        mc:Ignorable="d"
        Title="Strona_glowna" Height="600" Width="800" MinWidth="800" MinHeight="450">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Background="Black">
            

            <!-- logo-->
            <Image Source="pack://application:,,,/elementyGraficzne/LogoLinia.png" VerticalAlignment="Top" Height="50" Grid.ColumnSpan="2" />

            <!-- Górne menu -->


            <UniformGrid Columns="4" VerticalAlignment="Top" Height="40" Background="#FF530622" Margin="0,50,0,0" Grid.ColumnSpan="2">
                <Button Content="Strona główna" Foreground="White" Background="Transparent" FontSize="16" FontFamily="Segoe UI Variable Small Semibold" Margin="8"/>
                <Button Content="Zarezerwuj" Foreground="White" Background="Transparent" FontSize="16" FontFamily="Segoe UI Variable Small Semibold" Margin="8" Click="Rezerwuj_click"/>
                <Button Content="Moje rezerwacje" Foreground="White" Background="Transparent" FontSize="16" FontFamily="Segoe UI Variable Small Semibold" Margin="8" Click="MojeRezerwacje_click"/>
                <Button Content="Moje konto" Foreground="White" Background="Transparent" FontSize="16" FontFamily="Segoe UI Variable Small Semibold" Margin="8" Click="MojeKonto_click"/>



            </UniformGrid>

            <!-- Główna zawartość -->
            <Grid Margin="0,100,0,0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="358*"/>
                    <ColumnDefinition Width="267*"/>
                </Grid.ColumnDefinitions>

                <!-- Sekcja repertuaru -->
                <StackPanel Grid.Column="0" Margin="20,20,20,20" Grid.ColumnSpan="3">
                    <TextBlock Text="REPERTUAR" Foreground="White" FontSize="22" FontWeight="Bold"/>
                    <TextBlock Text="Dzisiaj | Jutro | Data" Foreground="Gray" FontSize="16" Margin="0,5,0,15"/>

                    <!-- Film 1 -->
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Border Width="100" Height="150" Background="Gray" Margin="0,0,10,0" HorizontalAlignment="Left">
                            <!--<TextBlock Text="Obraz 1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                            <Image Source="pack://application:,,,/elementyGraficzne/joker.png" Stretch="Fill"/>
                        </Border>
                        <StackPanel>
                            <TextBlock Text="JOKER" FontWeight="Bold" FontSize="18" Foreground="White"/>
                            <TextBlock Text="Dramat | Kryminał" Foreground="Gray" FontSize="14"/>
                            <TextBlock Text="Strudzony życiem komik popada w obłęd i staje się psychopatycznym mordercą." Foreground="White" FontSize="12" TextWrapping="Wrap" MaxWidth="420"/>
                            <Button x:Name="Wiecej1" Content="Czytaj więcej" HorizontalAlignment="Left" BorderBrush="Black" Background="Black" Foreground="Gray" FontSize="12" FontStyle="Italic" Click="WiecejBttn1"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Film 2 -->
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Border Width="100" Height="150" Background="Gray" Margin="0,0,10,0" HorizontalAlignment="Left">
                            <Image Source="pack://application:,,,/elementyGraficzne/terrifier3.png" Stretch="Fill"/>
                            <!--<TextBlock Text="Obraz 2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        </Border>
                        <StackPanel x:Name="Wiecej2">
                            <TextBlock Text="TERRIFIER 3"  FontWeight="Bold" FontSize="18" Foreground="White"/>
                            <TextBlock Text="Horror" Foreground="Gray" FontSize="14"/>
                            <TextBlock Text="Żądny mordu klaun Art, z pomocą nieczystych sił, powraca, by siać śmierć, zadawać ból i sycić się ludzkim cierpieniem." Foreground="White" FontSize="12" TextWrapping="Wrap" MaxWidth="420"/>
                            <Button Content="Czytaj więcej" HorizontalAlignment="Left" Background="Black" BorderBrush="Black" Foreground="Gray" FontSize="12" FontStyle="Italic" Click="WiecejBttn2"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- Sekcja rekomendacji -->
                <StackPanel Grid.Column="3" Margin="20,20,20,20">
                    <TextBlock Text="REKOMENDOWANE DLA CIEBIE" Foreground="White" FontSize="20" FontWeight="Bold" TextAlignment="Center" Background="Black" TextWrapping="WrapWithOverflow"/>

                    <!-- Film rekomendowany -->
                    <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">

                        <Border Width="150" Height="220" Background="Gray" HorizontalAlignment="Center">
                            <Image Source="pack://application:,,,/elementyGraficzne/venom.png" Stretch="Fill"/>
                            <!--<TextBlock Text="Obraz 3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        </Border>
                        <TextBlock Text="VENOM 3" FontWeight="Bold" FontSize="18" Foreground="White" TextAlignment="Center"/>
                        <TextBlock Text="Film akcji | Sci-Fi" Foreground="Gray" FontSize="14" TextAlignment="Center"/>
                        <TextBlock Text="Eddie i Venom uciekają, ścigani przez siły z ich obu światów. Zacieśniająca się sieć niebezpieczeństw zmusza ich do podjęcia druzgocącej decyzji, która zakończy ich wspólną podróż." Foreground="White" FontSize="12" TextAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>

</Window>