AppKina/MainPage/ZmianaHasla.xaml

<Window x:Class="AppKina.MainPage.ZmianaHasla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKina.MainPage"
        mc:Ignorable="d"
        Title="ZmianaHasla" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/elementyGraficzne/LogoLinia.png" VerticalAlignment="Top" Height="50" Grid.ColumnSpan="2" />


        <UniformGrid Columns="4" VerticalAlignment="Top" Height="40" Background="#FF530622" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Strona główna" FontSize="16" FontFamily="Segoe UI Variable Small Semibold" Margin="5" Click="StronaGlowna_Click"/>
            <Button Content="Zarezerwuj" FontSize="16" FontFamily="Segoe UI Variable Small Semibold" Margin="5" Click="Rezerwuj_click"/>
            <Button Content="Moje rezerwacje" FontSize="16" FontFamily="Segoe UI Variable Small Semibold" Margin="5" Click="MojeRezerwacje_click"/>
            <Button Content="Moje konto" FontSize="16" FontFamily="Segoe UI Variable Small Semibold" Margin="5" Click="MojeKonto_click"/>
        </UniformGrid>

        <!-- Zawartość strony "Moje Konto" -->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="20" Background="#FF2D2D30" Padding="20" CornerRadius="10">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Zmiana hasła" FontSize="20" Foreground="White" FontWeight="Bold" Margin="0,0,0,20" />
                
                <TextBlock Text="Stare hasło" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,0,0,10" />
                <PasswordBox x:Name="stareHasloPB" FontSize="16" Width="200" Margin="0,0,0,10" Background="#FF530622" HorizontalAlignment="Left" BorderThickness="0"/>
                
                <TextBlock Text="Nowe hasło" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,0,0,10" />
                <PasswordBox x:Name="noweHasloPB" FontSize="16" Width="200" Margin="0,0,0,10" Background="#FF530622" HorizontalAlignment="Left" BorderThickness="0"/>

                <Button Content="Zmień" FontSize="16" Width="200" FontFamily="Segoe UI Variable Small Semibold" Margin="0,0,0,10" Background="#FF530622" Click="Zmien_click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>

